# my-service

./: build.gradle  git_branch_auto_del.sh  gradle.properties  settings.gradle
it-tests/: build.gradle
it-tests/src/test/resources/: logback.xml
service/: build.gradle
service/src/main/java/com/reason/know/: Main.java
service/src/main/java/com/reason/know/api/: ChatGptApi.java
service/src/main/java/com/reason/know/api/adapter/: WeiChatCheckApi.java
service/src/main/java/com/reason/know/api/chatgpt/: ChatGptApi.java  WeiChatCheckApi.java
service/src/main/java/com/reason/know/api/chatgpt/form/: ChatDataRequest.java  InMsgEntity.java
service/src/main/java/com/reason/know/api/chatgpt/vo/: ChatGPTResp.java  CompletionChoices.java  OutMsgEntity.java  Usage.java
service/src/main/java/com/reason/know/application/: Config.java
service/src/main/java/com/reason/know/application/chatgpt/: ChatGPTConsumer.java  ChatGptAdapter.java
service/src/main/java/com/reason/know/application/cmd/: WeiChatChatGPTCmd.java
service/src/main/java/com/reason/know/common/: AESUtils.java  JsonTools.java
service/src/main/java/com/reason/know/config/: KeyConfig.java  WebMvcConfig.java
service/src/main/resources/: application.properties
service/src/test/java/com/reason/know/api/chatgpt/: WeiChatCheckApiTest.java
service/src/test/java/com/reason/know/common/: AESTest.java
