ext {
    springBootVersion = "2.7.6"
    javaLibs = [project(":service")]
}


configure(javaLibs) {
    project ->
        {

            group = "com.reason.know"

            apply plugin: "java-library"
            apply plugin: "maven-publish"

            java {
                toolchain {
                    languageVersion = JavaLanguageVersion.of(17)
                }
            }


            dependencies {
                api platform("org.springframework.boot:spring-boot-starter-parent:3.0.6")
                testImplementation("org.junit.jupiter:junit-jupiter")
                testImplementation("org.assertj:assertj-core")
            }


            publishing {
                publications {
                    maven(MavenPublication) {
                        artifactId = "my-service-${project.name}"
                        println("publish: group->${group} , artifactId-> $artifactId, version->${version}")
                        versionMapping {
                            usage('java-api') {
                                fromResolutionResult()
                            }
                            usage('java-runtime') {
                                fromResolutionResult()
                            }
                        }

                        from(components.java)
                    }
                }
                repositories {
                    maven {
                        credentials {
                            username = "$mavenUsername"
                            password = "$mavenPassword"
                        }
                        url = version.endsWith('SNAPSHOT') ? "$snapshotsRepoUrl" : "$releasesRepoUrl"
                    }
                }
            }


        }
}
