plugins {
    id "application"
    id 'org.springframework.boot' version "$springBootVersion"
}

group 'com.reason.know'
version '1.0.0'

repositories {
    mavenCentral()
}

tasks.named("bootJar") {
    // mainClass = "YourMainClass"
    archiveFileName = "my-service.jar"
}

dependencies {
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation("commons-codec:commons-codec:1.15")
    compileOnly("org.projectlombok:lombok:1.18.26")
    annotationProcessor("org.projectlombok:lombok:1.18.26")
    implementation("org.springframework.boot:spring-boot-starter-web:")
    implementation("org.springframework.boot:spring-boot-starter-aop:")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}